# sencha.cfg
#
# This is the main configuration file for Sencha Cmd. The properties defined in
# this file are used to initialize Sencha Cmd and should be edited with some
# caution.
#
# The primary properties one may want to edit in this file are the cmd.jvm.*
# properties to control the execution of the JVM.
#

#------------------------------------------------------------------------------
# This is the Sencha Cmd version.
#
# THIS PROPERTY SHOULD NOT BE MODIFIED.

cmd.version=3.1.1.274

#------------------------------------------------------------------------------
# This indicates the level of backwards compatibility provided. That is to say,
# apps requiring versions between cmd.minver and cmd.version (inclusive) should
# be able to use this version.
#
# THIS PROPERTY SHOULD NOT BE MODIFIED.

cmd.minver=3.0.0.0

#------------------------------------------------------------------------------
# These are the JVM startup arguments. The primary things to tweak are the JVM
# heap sizes.
# java.awt.headless=true - required to make phantomjs (used by theme slicer)
#                          work in headless environments

cmd.jvm.args=-Xms128m -Xmx2048m -Djava.awt.headless=true

#------------------------------------------------------------------------------
# The folder for the local package repository. By default, this folder is shared
# by all versions of Sencha Cmd. In other words, upgrading Sencha Cmd does not
# affect the local repository.

repo.local.dir=${cmd.dir}/../repo

#------------------------------------------------------------------------------
# By default, on 64-bit Windows, Sencha Cmd will prefer a 64-bit JRE over a
# 32-bit JRE if both are installed on the system. Restoring this option will
# disable the use of the 64-bit JRE and will instead only run a 32-bit JRE.

# cmd.jvm.use.32bit=1
